#Generating source browse information for project UART_NOAPI


#Abbreviations
cc = E$:\EmbeddedARM\common\bin\SourceIndexer.exe
ll = E$:\EmbeddedARM\common\bin\PbdLink.exe
bd = E$:\EmbeddedARM\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build main.pbi : index main.xcl
build UART_NOAPI.pbd : link main.pbi
build UART_NOAPI.pbw : browsedata UART_NOAPI.pbd


