[
  {
    "ID": "c:@F@__iar_program_start",
    "What": "Function",
    "defdec": "Dec",
    "display": "void __iar_program_start(void)",
    "location": {
      "column": "13",
      "line": "15",
      "path": "E:\\Github Codes and Projects\\EmbeddedSystems_Files\\TIVAC_Files\\cstartup_M.c"
    },
    "name": "__iar_program_start",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@F@NMI_Handler",
    "What": "Function",
    "defdec": "Dec",
    "display": "void NMI_Handler(void)",
    "location": {
      "column": "13",
      "line": "17",
      "path": "E:\\Github Codes and Projects\\EmbeddedSystems_Files\\TIVAC_Files\\cstartup_M.c"
    },
    "name": "NMI_Handler",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@F@HardFault_Handler",
    "What": "Function",
    "defdec": "Dec",
    "display": "void HardFault_Handler(void)",
    "location": {
      "column": "13",
      "line": "18",
      "path": "E:\\Github Codes and Projects\\EmbeddedSystems_Files\\TIVAC_Files\\cstartup_M.c"
    },
    "name": "HardFault_Handler",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@F@MemManage_Handler",
    "What": "Function",
    "defdec": "Dec",
    "display": "void MemManage_Handler(void)",
    "location": {
      "column": "13",
      "line": "19",
      "path": "E:\\Github Codes and Projects\\EmbeddedSystems_Files\\TIVAC_Files\\cstartup_M.c"
    },
    "name": "MemManage_Handler",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@F@BusFault_Handler",
    "What": "Function",
    "defdec": "Dec",
    "display": "void BusFault_Handler(void)",
    "location": {
      "column": "13",
      "line": "20",
      "path": "E:\\Github Codes and Projects\\EmbeddedSystems_Files\\TIVAC_Files\\cstartup_M.c"
    },
    "name": "BusFault_Handler",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@F@UsageFault_Handler",
    "What": "Function",
    "defdec": "Dec",
    "display": "void UsageFault_Handler(void)",
    "location": {
      "column": "13",
      "line": "21",
      "path": "E:\\Github Codes and Projects\\EmbeddedSystems_Files\\TIVAC_Files\\cstartup_M.c"
    },
    "name": "UsageFault_Handler",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@F@SVC_Handler",
    "What": "Function",
    "defdec": "Dec",
    "display": "void SVC_Handler(void)",
    "location": {
      "column": "13",
      "line": "22",
      "path": "E:\\Github Codes and Projects\\EmbeddedSystems_Files\\TIVAC_Files\\cstartup_M.c"
    },
    "name": "SVC_Handler",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@F@DebugMon_Handler",
    "What": "Function",
    "defdec": "Dec",
    "display": "void DebugMon_Handler(void)",
    "location": {
      "column": "13",
      "line": "23",
      "path": "E:\\Github Codes and Projects\\EmbeddedSystems_Files\\TIVAC_Files\\cstartup_M.c"
    },
    "name": "DebugMon_Handler",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@F@PendSV_Handler",
    "What": "Function",
    "defdec": "Dec",
    "display": "void PendSV_Handler(void)",
    "location": {
      "column": "13",
      "line": "24",
      "path": "E:\\Github Codes and Projects\\EmbeddedSystems_Files\\TIVAC_Files\\cstartup_M.c"
    },
    "name": "PendSV_Handler",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@F@SysTick_Handler",
    "What": "Function",
    "defdec": "Dec",
    "display": "void SysTick_Handler(void)",
    "location": {
      "column": "13",
      "line": "25",
      "path": "E:\\Github Codes and Projects\\EmbeddedSystems_Files\\TIVAC_Files\\cstartup_M.c"
    },
    "name": "SysTick_Handler",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@F@ADC1SS3_Handler",
    "What": "Function",
    "defdec": "Dec",
    "display": "void ADC1SS3_Handler(void)",
    "location": {
      "column": "13",
      "line": "27",
      "path": "E:\\Github Codes and Projects\\EmbeddedSystems_Files\\TIVAC_Files\\cstartup_M.c"
    },
    "name": "ADC1SS3_Handler",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:cstartup_M.c@T@intfunc",
    "What": "Typedef",
    "defdec": "Def",
    "display": "void (*)(void)",
    "location": {
      "column": "16",
      "line": "29",
      "path": "E:\\Github Codes and Projects\\EmbeddedSystems_Files\\TIVAC_Files\\cstartup_M.c"
    },
    "name": "intfunc",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@UA@intvec_elem",
    "What": "Union",
    "defdec": "Def",
    "display": "",
    "location": {
      "column": "9",
      "line": "30",
      "path": "E:\\Github Codes and Projects\\EmbeddedSystems_Files\\TIVAC_Files\\cstartup_M.c"
    },
    "members": [
      {
        "ID": "c:@UA@intvec_elem@FI@__fun",
        "What": "FieldDecl",
        "defdec": "Def",
        "display": "__fun",
        "location": {
          "column": "25",
          "line": "30",
          "path": "E:\\Github Codes and Projects\\EmbeddedSystems_Files\\TIVAC_Files\\cstartup_M.c"
        },
        "name": "__fun",
        "origin": "project_file",
        "scope": "_anonymous_cstartup_M_c_30_9"
      },
      {
        "ID": "c:@UA@intvec_elem@FI@__ptr",
        "What": "FieldDecl",
        "defdec": "Def",
        "display": "__ptr",
        "location": {
          "column": "39",
          "line": "30",
          "path": "E:\\Github Codes and Projects\\EmbeddedSystems_Files\\TIVAC_Files\\cstartup_M.c"
        },
        "name": "__ptr",
        "origin": "project_file",
        "scope": "_anonymous_cstartup_M_c_30_9"
      }
    ],
    "name": "",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@T@intvec_elem",
    "What": "Typedef",
    "defdec": "Def",
    "display": "union intvec_elem",
    "location": {
      "column": "48",
      "line": "30",
      "path": "E:\\Github Codes and Projects\\EmbeddedSystems_Files\\TIVAC_Files\\cstartup_M.c"
    },
    "name": "intvec_elem",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@__vector_table",
    "What": "Variable",
    "defdec": "Def",
    "display": "__vector_table",
    "location": {
      "column": "19",
      "line": "43",
      "path": "E:\\Github Codes and Projects\\EmbeddedSystems_Files\\TIVAC_Files\\cstartup_M.c"
    },
    "name": "__vector_table",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@F@NMI_Handler",
    "What": "Function",
    "defdec": "Def",
    "display": "void NMI_Handler(void)",
    "location": {
      "column": "13",
      "line": "118",
      "path": "E:\\Github Codes and Projects\\EmbeddedSystems_Files\\TIVAC_Files\\cstartup_M.c"
    },
    "name": "NMI_Handler",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@F@HardFault_Handler",
    "What": "Function",
    "defdec": "Def",
    "display": "void HardFault_Handler(void)",
    "location": {
      "column": "13",
      "line": "120",
      "path": "E:\\Github Codes and Projects\\EmbeddedSystems_Files\\TIVAC_Files\\cstartup_M.c"
    },
    "name": "HardFault_Handler",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@F@MemManage_Handler",
    "What": "Function",
    "defdec": "Def",
    "display": "void MemManage_Handler(void)",
    "location": {
      "column": "13",
      "line": "122",
      "path": "E:\\Github Codes and Projects\\EmbeddedSystems_Files\\TIVAC_Files\\cstartup_M.c"
    },
    "name": "MemManage_Handler",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@F@BusFault_Handler",
    "What": "Function",
    "defdec": "Def",
    "display": "void BusFault_Handler(void)",
    "location": {
      "column": "13",
      "line": "124",
      "path": "E:\\Github Codes and Projects\\EmbeddedSystems_Files\\TIVAC_Files\\cstartup_M.c"
    },
    "name": "BusFault_Handler",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@F@UsageFault_Handler",
    "What": "Function",
    "defdec": "Def",
    "display": "void UsageFault_Handler(void)",
    "location": {
      "column": "13",
      "line": "126",
      "path": "E:\\Github Codes and Projects\\EmbeddedSystems_Files\\TIVAC_Files\\cstartup_M.c"
    },
    "name": "UsageFault_Handler",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@F@SVC_Handler",
    "What": "Function",
    "defdec": "Def",
    "display": "void SVC_Handler(void)",
    "location": {
      "column": "13",
      "line": "128",
      "path": "E:\\Github Codes and Projects\\EmbeddedSystems_Files\\TIVAC_Files\\cstartup_M.c"
    },
    "name": "SVC_Handler",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@F@DebugMon_Handler",
    "What": "Function",
    "defdec": "Def",
    "display": "void DebugMon_Handler(void)",
    "location": {
      "column": "13",
      "line": "130",
      "path": "E:\\Github Codes and Projects\\EmbeddedSystems_Files\\TIVAC_Files\\cstartup_M.c"
    },
    "name": "DebugMon_Handler",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@F@PendSV_Handler",
    "What": "Function",
    "defdec": "Def",
    "display": "void PendSV_Handler(void)",
    "location": {
      "column": "13",
      "line": "132",
      "path": "E:\\Github Codes and Projects\\EmbeddedSystems_Files\\TIVAC_Files\\cstartup_M.c"
    },
    "name": "PendSV_Handler",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@F@SysTick_Handler",
    "What": "Function",
    "defdec": "Def",
    "display": "void SysTick_Handler(void)",
    "location": {
      "column": "13",
      "line": "134",
      "path": "E:\\Github Codes and Projects\\EmbeddedSystems_Files\\TIVAC_Files\\cstartup_M.c"
    },
    "name": "SysTick_Handler",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@F@ADC1SS3_Handler",
    "What": "Function",
    "defdec": "Def",
    "display": "void ADC1SS3_Handler(void)",
    "location": {
      "column": "13",
      "line": "136",
      "path": "E:\\Github Codes and Projects\\EmbeddedSystems_Files\\TIVAC_Files\\cstartup_M.c"
    },
    "name": "ADC1SS3_Handler",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@F@__cmain",
    "What": "Function",
    "defdec": "Dec",
    "display": "void __cmain(void)",
    "location": {
      "column": "6",
      "line": "141",
      "path": "E:\\Github Codes and Projects\\EmbeddedSystems_Files\\TIVAC_Files\\cstartup_M.c"
    },
    "name": "__cmain",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@F@__iar_init_core",
    "What": "Function",
    "defdec": "Dec",
    "display": "void __iar_init_core(void)",
    "location": {
      "column": "13",
      "line": "142",
      "path": "E:\\Github Codes and Projects\\EmbeddedSystems_Files\\TIVAC_Files\\cstartup_M.c"
    },
    "name": "__iar_init_core",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@F@__iar_init_vfp",
    "What": "Function",
    "defdec": "Dec",
    "display": "void __iar_init_vfp(void)",
    "location": {
      "column": "13",
      "line": "143",
      "path": "E:\\Github Codes and Projects\\EmbeddedSystems_Files\\TIVAC_Files\\cstartup_M.c"
    },
    "name": "__iar_init_vfp",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@F@__iar_program_start",
    "What": "Function",
    "defdec": "Def",
    "display": "void __iar_program_start(void)",
    "location": {
      "column": "6",
      "line": "146",
      "path": "E:\\Github Codes and Projects\\EmbeddedSystems_Files\\TIVAC_Files\\cstartup_M.c"
    },
    "name": "__iar_program_start",
    "origin": "project_file",
    "scope": null
  }
]