#Generating source browse information for project TemperatureSensor


#Abbreviations
cc = E$:\EmbeddedARM\common\bin\SourceIndexer.exe
ll = E$:\EmbeddedARM\common\bin\PbdLink.exe
bd = E$:\EmbeddedARM\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build main.pbi : index main.xcl
build TemperatureSensor.pbd : link main.pbi
build TemperatureSensor.pbw : browsedata TemperatureSensor.pbd


