[
  {
    "ID": "c:@F@main",
    "What": "Function",
    "defdec": "Def",
    "display": "int main(void)",
    "location": {
      "column": "5",
      "line": "1",
      "path": "E:\\Github Codes and Projects\\EmbeddedSystems_Files\\TIVAC_Files\\LEDGlow\\main.c"
    },
    "name": "main",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:main.c@56@F@main@valueX",
    "What": "Variable",
    "defdec": "Def",
    "display": "valueX",
    "location": {
      "column": "9",
      "line": "5",
      "path": "E:\\Github Codes and Projects\\EmbeddedSystems_Files\\TIVAC_Files\\LEDGlow\\main.c"
    },
    "name": "valueX",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:main.c@77@F@main@result",
    "What": "Variable",
    "defdec": "Def",
    "display": "result",
    "location": {
      "column": "9",
      "line": "6",
      "path": "E:\\Github Codes and Projects\\EmbeddedSystems_Files\\TIVAC_Files\\LEDGlow\\main.c"
    },
    "name": "result",
    "origin": "project_file",
    "scope": null
  }
]